export const ADD_USER_REQUEST = "ADD_USER_REQUEST";
export const ADD_USER_SUCCESS = "ADD_USER_SUCCESS";
export const ADD_USER_FAILURE = "ADD_USER_FAILURE";

export const EMAIL_VERIFY_REQUEST = "EMAIL_VERIFY_REQUEST";
export const EMAIL_VERIFY_SUCCESS = "EMAIL_VERIFY_SUCCESS";
export const EMAIL_VERIFY_FAILURE = "EMAIL_VERIFY_FAILURE";

export const REGISTRATION_COMPLETION_REQUEST = "REGISTRATION_COMPLETION_REQUEST";
export const REGISTRATION_COMPLETION_SUCCESS = "REGISTRATION_COMPLETION_SUCCESS";
export const REGISTRATION_COMPLETION_FAILURE = "REGISTRATION_COMPLETION_FAILURE";